Læs mig-fil til SALDI 
=====================================================================

Saldi er et frit, dansk økonomisystem.

Installering
------------
Læs INSTALLERING.txt

Bidragsydere
------------
Du kan se hvem, der bidrager, samt hvordan du selv kan bidrage i 
filen BIDRAG.txt.

Ophavsrettigheder og licenser
-----------------------------
Læs OPHAVSRETTIGHEDER.txt, LICENS.txt og LICENSE.txt. Den sidstnævnte
er den oprindelige GNU General Public License (GPL) på engelsk og er 
den juridisk gældende. Den danske udgave under LICENS.txt er blot til
hjælp for dem, der ikke er gode til engelsk.

Mere information
----------------
Find mere information om Saldi på hjemmesiden http://www.saldi.dk/

=====================================================================
Senest ændret 2017-02-09 af Peter Holten Rude <phr@saldi.dk>.
Skrevet af Claus Agerskov <ca@saldi.dk>.

© Saldi - http://www.saldi.dk/
