#varegrupper
'Salgsmoms 25%','S','1','SM','7680','25','','','','','','','','','','','',''
'Købsmoms 25%','K','1','KM','7740','25','','','','','','','','','','','',''
'Moms af varekøb m.v. i udlandet','E','1','EM','7700','25','7740','','','','','','','','','','',''
'Moms af ydelseskøb i udlandet','Y','1','YM','7720','25','7740','','','','','','','','','','',''
'Momsrapport','R','1','MR','6780','7740','1630','1710','1050','1150','1200','','','','','','',''
'Danske Kunder','D','1','DG','S1','6190','DKK','Dansk','','','','','','','','','',''
'Danske Leverandører','K','1','KG','K1','7440','DKK','Dansk','','','','','','','','','',''
'Ydelser','','1','VG','','','1660','1010','','','','','','','1710', '1150', '1740','1250'
'Handelsvarer','','2','VG','','','1610','1010','','','','on','','','1050','1220','1650','1100'
'Forbrugssvarer','','3','VG','','','1610','1010','','','','','','','1050','1220','1650','1100'
'Fragt/porto','','4','VG','','','1830','1830','','','on','','','','1710', '1105', '1740','1250'
